"#2166AC"
"#2369AD"
"#256CAF"
"#286FB0"
"#2A72B2"
"#2D75B4"
"#2F79B5"
"#317CB7"
"#347FB9"
"#3682BA"
"#3985BC"
"#3B89BD"
"#3D8CBF"
"#408FC1"
"#4292C2"
"#4796C4"
"#4D99C6"
"#529DC8"
"#58A0CA"
"#5EA4CC"
"#63A7CE"
"#69ABD0"
"#6EAED2"
"#74B2D3"
"#7AB5D5"
"#7FB9D7"
"#85BCD9"
"#8AC0DB"
"#90C3DD"
"#95C6DE"
"#99C8E0"
"#9ECBE1"
"#A2CDE2"
"#A7CFE4"
"#ABD1E5"
"#AFD4E6"
"#B4D6E7"
"#B8D8E9"
"#BDDAEA"
"#C1DDEB"
"#C6DFEC"
"#CAE1EE"
"#CFE4EF"
"#D2E4EE"
"#D5E3EB"
"#D9E3E8"
"#DCE2E5"
"#DFE1E2"
"#E2E1DF"
"#E5E0DC"
"#E8DFDA"
"#EBDED7"
"#EEDED4"
"#F1DDD1"
"#F5DCCE"
"#F8DCCB"
"#FBDBC8"
"#FCD9C4"
"#FCD5C0"
"#FBD1BB"
"#FACDB6"
"#FACAB1"
"#F9C6AC"
"#F8C2A7"
"#F8BEA2"
"#F7BA9D"
"#F7B698"
"#F6B394"
"#F5AF8F"
"#F5AB8A"
"#F4A785"
"#F3A380"
"#F19E7D"
"#EF9979"
"#ED9475"
"#EA9071"
"#E88B6E"
"#E6866A"
"#E48166"
"#E27C62"
"#E0775F"
"#DE725B"
"#DC6D57"
"#D96953"
"#D76450"
"#D55F4C"
"#D35A4A"
"#D05547"
"#CD4F45"
"#CB4A43"
"#C84540"
"#C6403E"
"#C33B3B"
"#C13639"
"#BE3137"
"#BC2C34"
"#B92732"
"#B7222F"
"#B41D2D"
"#B2182B"
